# currency-service

./: .gitignore  Dockerfile  README.md  build.gradle  docker.sh  k8s.sh
client/: Dockerfile
client/src/: App.js
client/src/components/: Convert.js  Rates.js
currency-service-consumer/generated-src/src/main/java/org/openapitools/client/api/: GetRatesApi.java
k8s/: currency-service.yaml  deployment.yaml  ingress.yaml
k8s/client/: deployment.yaml  service.yaml
k8s/currencyservice/: config-map.yaml  currency-service.yaml  deployment.yaml
k8s/postgres/: config-map.yaml  deployment.yaml  secret.yaml  service.yaml
src/generated-src/src/main/java/org/openapitools/api/: ConvertRatesApi.java  GetRatesApi.java  UpdateRateApi.java
src/generated-src/src/main/java/org/openapitools/model/: ConvertedRatesDto.java  CurrencyRateDto.java  UpdateRate200ResponseDto.java  UpdateRateDto.java
src/main/java/com/example/currencyservice/: CurrencyServiceApplication.java
src/main/java/com/example/currencyservice/app/: ApplicationConfig.java  Config.java
src/main/java/com/example/currencyservice/controller/: RateConverterController.java  RatesController.java
src/main/java/com/example/currencyservice/infrastructure/bean/: CurrencyRateToUSD.java  PersistenceCurrencyRate.java
src/main/java/com/example/currencyservice/infrastructure/exchangerate/: CurrencyRatesPersistenceMapper.java  ExchangeRateProvider.java
src/main/java/com/example/currencyservice/infrastructure/mapper/: RateMapper.java  RateRestMapper.java
src/main/java/com/example/currencyservice/infrastructure/repository/: RatesRepository.java
src/main/java/com/example/currencyservice/usecases/: ConvertRateUseCase.java
src/main/java/com/example/currencyservice/usecases/dto/: ConvertedValue.java
src/main/resources/: application.properties  openapi.yaml
src/main/resources/db/migrations/: V20221023164050__create_rates_table.sql
src/test/java/com/example/currencyservice/: CurrencyServiceApplicationTests.java
